INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657573,
                        42405053,
                        20958,
                        04.12.2018,
                        21:50,
                        'И заканчивается овертайм. Уступаем, увы.'
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        419616,
                        26816142,
                        59292,
                        01.12.2018,
                        10:00,
                        'Скоро МЧМ 😍

Сохраняй на стену, чтобы не потерять 😉'
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        772384,
                        5458312,
                        16273,
                        04.12.2018,
                        19:53,
                        'Крутая игра, крутые призы! Магнитогорцы, вперёд!))'
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657573,
                        42405053,
                        20958,
                        04.12.2018,
                        21:50,
                        'И заканчивается овертайм. Уступаем, увы.'
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657573,
                        42405053,
                        20958,
                        2018-12-04,
                        21:50,
                        'И заканчивается овертайм. Уступаем, увы.'
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657749,
                        42405053,
                        20960,
                        2018-12-04,
                        22:04,
                        'Послематчевую пресс-конференцию тренеров смотрим тут: https://www.youtube.com/watch?v=BOn7cfHKG4Y'
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657749,
                        42405053,
                        20960,
                        2018-12-04,
                        22:04,
                        'Послематчевую пресс-конференцию тренеров смотрим тут: https://www.youtube.com/watch?v=BOn7cfHKG4Y')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657749,
                        42405053,
                        20960,
                        '04.12.2018',
                        '22:04',
                        'Послематчевую пресс-конференцию тренеров смотрим тут: https://www.youtube.com/watch?v=BOn7cfHKG4Y')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        419616,
                        26816142,
                        59292,
                        '01.12.2018',
                        '10:00',
                        'Скоро МЧМ 😍

Сохраняй на стену, чтобы не потерять 😉')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        772384,
                        5458312,
                        16273,
                        '04.12.2018',
                        '19:53',
                        'Крутая игра, крутые призы! Магнитогорцы, вперёд!))')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657765,
                        42405053,
                        20962,
                        '04.12.2018',
                        '22:11',
                        'Пресс-конференция после «Трактора» (2:3 ОТ) ПРЯМОЙ ЭФИР')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        419616,
                        26816142,
                        59292,
                        '01.12.2018',
                        '10:00',
                        'Скоро МЧМ 😍

Сохраняй на стену, чтобы не потерять 😉')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        772384,
                        5458312,
                        16273,
                        '04.12.2018',
                        '19:53',
                        'Крутая игра, крутые призы! Магнитогорцы, вперёд!))')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657765,
                        42405053,
                        20962,
                        '04.12.2018',
                        '22:11',
                        'Пресс-конференция после «Трактора» (2:3 ОТ) ПРЯМОЙ ЭФИР')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        419616,
                        26816142,
                        59292,
                        '01.12.2018',
                        '10:00',
                        'Скоро МЧМ 😍

Сохраняй на стену, чтобы не потерять 😉')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        772384,
                        5458312,
                        16273,
                        '04.12.2018',
                        '19:53',
                        'Крутая игра, крутые призы! Магнитогорцы, вперёд!))')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657765,
                        42405053,
                        20962,
                        '04.12.2018',
                        '22:11',
                        'Пресс-конференция после «Трактора» (2:3 ОТ) ПРЯМОЙ ЭФИР')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657765,
                        42405053,
                        20962,
                        '04.12.2018',
                        '22:11',
                        'Пресс-конференция после «Трактора» (2:3 ОТ) ПРЯМОЙ ЭФИР')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        419616,
                        26816142,
                        59292,
                        '01.12.2018',
                        '10:00',
                        'Скоро МЧМ 😍

Сохраняй на стену, чтобы не потерять 😉')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        772384,
                        5458312,
                        16273,
                        '04.12.2018',
                        '19:53',
                        'Крутая игра, крутые призы! Магнитогорцы, вперёд!))')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657765,
                        42405053,
                        20962,
                        '04.12.2018',
                        '22:11',
                        'Пресс-конференция после «Трактора» (2:3 ОТ) ПРЯМОЙ ЭФИР')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        419616,
                        26816142,
                        59292,
                        '01.12.2018',
                        '10:00',
                        'Скоро МЧМ 😍

Сохраняй на стену, чтобы не потерять 😉')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        772384,
                        5458312,
                        16273,
                        '04.12.2018',
                        '19:53',
                        'Крутая игра, крутые призы! Магнитогорцы, вперёд!))')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        657761,
                        42405053,
                        20962,
                        '04.12.2018',
                        '22:09',
                        'Такая сегодня статистика. Отыграли две шайбы, но овертайм всё решил 🤷🏻‍♂')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        419985,
                        26816142,
                        59292,
                        '04.12.2018',
                        '21:35',
                        'Ян Коварж не вернётся в КХЛ, форвард переходит в чемпионат Чехии')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        772274,
                        5458312,
                        16273,
                        '04.12.2018',
                        '18:41',
                        '')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        130903,
                        99725619,
                        44265,
                        '06.12.2018',
                        '13:25',
                        'Рада предоставила статус "ветеранов" карателям ОУН-УПА*

Верховная рада Украины приняла во втором чтении и в целом законопроект №8519 о предоставлении статуса ветеранов для лиц, принимавших участие в борьбе за независимость Украины, в том числе в составе запрещенной в России «Украинской повстанческой армии».

Согласно законопроекту, по состоянию на 23 мая 2018 года численность лиц, которые были в составе ОУН* и УПА*, составляет 1201 человек.

«До сих пор они не имели статуса ветеранов и соответствующей государственной поддержки. Наряду с этим военнослужащие Советской армии и Комитета государственной безопасности такие гарантии имели», — говорится в пояснительной части закона.

https://novorosinform.org/750848?utm_source=push-notification&utm_medium=push-world&utm_campaign=push')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        182251,
                        97180786,
                        25870,
                        '06.12.2018',
                        '13:30',
                        'Экстрэмал катаўся на аўто па возеры пад Мазыром. І праваліўся пад лёд 

Кіроўца-экстрэмал катаўся па непрамерзлым возеры. Праз некалькі секунд аўтамабіль прадказальна праваліўся праз хісткі лёд. 
 
Здарэнне адбылося ў вёсцы Васькаўка Мазырскага раёна. Населены пункт вядомы тым, што каля яго здабываюць нафту. 
 
Відэа апублікавала суполка «Мазыр».')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        14562,
                        30281638,
                        5104,
                        '06.12.2018',
                        '12:44',
                        'На Reddit спародировали флаг Беларуси. А мы собрали самые забавные и красивые пародии и составили тест. Отгадайте, настоящие флаги каких стран зашифрованы?')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        25380,
                        76296871,
                        20176,
                        '06.12.2018',
                        '10:12',
                        'В Милане представлен легендарный календарь, к котором на этот раз снялись Летиция Каста, Джулия Ганер, Сергей Полунин и Джиджи Хадид.')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        2674,
                        165278869,
                        1365,
                        '06.12.2018',
                        '13:27',
                        'Явно домашняя заготовка. Ирада Зейналова (НТВ) возмутилась чиновниками, которые позволяют себе в последнее время недопустимые высказывания, как будто «новейший завет пишут». https://vk.com/wall-165278869_2667 Что делать с этими «бревнами», спросила она Медведева.
 
Премьер, сказав, что это недопустимо и «нужно думать, прежде чем изрекать», вступился за товарищей по классу. «У нас 1 млн чел на госслужбе... и по большой части это преданные своему делу, хорошие люди».
_________________ 
Подписывайтесь на телеграм-канал СерпомПо: t.me/SerpomPo - Никого не жалко, никого... 
При копировании материалов ссылка (гиперссылка на пост) обязательна.')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        1499755,
                        56765622,
                        57320,
                        '06.12.2018',
                        '13:30',
                        'Прадавец у Клімавіцкім раёне адзін даў рады тром рабаўнікам з Расіі
👍🏻👍🏻👍🏻')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        12425,
                        18364543,
                        4430,
                        '04.12.2018',
                        '12:05',
                        '')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        7988,
                        270028,
                        882,
                        '03.11.2018',
                        '13:49',
                        'Церковные игры спецслужб: "патриарх из ЦРУ" и личный шпион Папы

Исповедь, молитва и… прослушка. В годы холодной войны СССР и США особенно изощренно боролись за влияние на умы, в том числе и среди верующих. Для этого внедряли своих людей даже туда, куда простому смертному не попасть, — в покои греческих патриархов и римских пап. О самых дерзких "религиозных операциях" КГБ и ЦРУ — в материале РИА Новости. 

РИА Новости https://ria.ru/religion/20181103/1532067691.html')
INSERT INTO vk_posts(id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        540299,
                        22639447,
                        168180,
                        '06.12.2018',
                        '13:39',
                        '👥 [club22639447|«ЕСЛИ ТЫ НЕ ПОДПИШЕШЬ ПРИЗНАНИЕ, ТВОЯ ДОЧЬ УМРЕТ»]

 Мать и дочь рассказали, как после покупок в магазине столкнулись с милицейским беспределом.

                      Недоразумение при примерке платья, обвинение в краже, сомнительные доказательства – все это оперуполномоченный свалил в одну кучу? И решил зацементировать «собственноручным признанием» задержанной, пишет сайт spring96.org.

Елена Пари-Пинто и ее дочь Сандра с ужасом и слезами вспоминают тот день, когда Елену задержали сотрудники милиции по заявлению из магазина женской одежды: продавец, не обнаружив в конце дня одного из платьев, вспомнила, что его в числе других примеряла одна из посетительниц. Подозрение пало на Елену, которую долго ждать и искать не пришлось: мало того, что она оставила свой телефон продавщице, ожидая новых поступлений товара, так еще через неделю вернулась в магазин уточнить, нет ли чего-то новенького.

                                 Рассказывает Елена Пари-Пинто:

«26 июня я с дочкой Сандрой была в торговом центре «Замок». Поднялась на 4 этаж в магазин одежды. Дочь в это время пошла в солярий, а мне нужно было выбрать платье, поскольку была приглашена на свадьбу.

Разговаривала с продавцом, спрашивала о новых поступлениях товара, так как неделю назад здесь ничего не выбрала и надеялась, что появятся новинки. Продавец сообщила, что ничего нового за это время не поступало и предложила зайти еще через неделю. Тогда я спустилась на первый этаж, где ко мне подошел охранник и предложил пройти с ним.

Он ни в чем не обвинял меня, просто объяснил, что ранее в этом магазине пропало платье, и есть подозрение, что это могла сделать я. Меня обыскали, естественно, ничего не нашли, но сказали, что я поеду в Центральный РОВД, где меня допросят».

Елена очень удивилась, когда к ней подошел сотрудник охраны и предложил проследовать в РУВД. Ночь задержанная провела в камере дежурной части, а только на следующий день с ней начал «работать» таинственный оперуполномоченный, который и вовсе поначалу представился следователем Кривошеевым.

«Наутро Кривошеев начал вести допрос в грубой форме, понуждая признаться в краже платья. В кабинете звучала вся триада русского мата, в мой адрес сыпались угрозы. Я при этом сидела на стуле в наручниках, а он - напротив меня.

Затем мнимый следователь встал и ударил несколько раз кулаком по правому предплечью. Я заплакала».

Несколько раз уходя из кабинета оперуполномоченный, он же – «следователь Кривошеев» выводил Елену в коридор и там приковывал надолго наручниками к сиденьям. Женщина не могла встать, сходить в туалет.

Когда в очередной раз оперуполномоченный завел Елену в кабинет, сразу перешел к угрозам, мол, если она не подпишет признание в том, что взяла в магазине платье, то её отправят сразу в Жодино, посадят на 10 лет, откуда она вовсе может не выйти. Елена отказалась что-либо подписывать. Тогда оперуполномоченный сменил тактику.

«Если мать ничего не говорит, я буду действовать как фашист, через детей, сказал он.

Вышел с кабинета и позвонил моей дочери, стал её запугивать, что маму посадят, что ты её больше не увидишь. Предложил ей срочно привезти в РОВД черный пакет с моими личными вещами».

Сандра, узнав на утро, что мать не вернулась домой, стала звонить в больницу, подумав о несчастном случае, затем в милицию.

Звонок из Центрального РУВД ошеломил Сандру: оказывается, мать задержана и ей нужно срочно привезти какое-то платье и предметы первой необходимости. Девушка схватила вещи и бросилась на такси в РУВД.

                                 Но привезенное платье не устроило сотрудников – оно не совпало по приметам с якобы похищенным.

Судя по всему, что-то в процессе раскрытия преступления стало не получаться, поэтому оперуполномоченный сделал ставку на «царицу доказательств» - признание подозреваемой. Получить его поначалу оказалось сложно:

Рассказывает Елена Пари-Пинто:

«Когда я сидела в коридоре в наручниках увидела заплаканную дочь. Она целые сутки не знала, где я нахожусь. Опять начался допрос. В грубой форме, с нецензурной бранью.

Он довел мою дочь Сандру до приступа бронхиальной астмы… Она стояла на учёте. Я попросила оперативника вызвать ей скорую помощь, у нее закатывались глаза, она кашляла и задыхалась. Но Кривошеев в ответ лишь смеялся и жевал при этом «Сникерс».

«Если вы, суки, не подпишете документ, я вас обоих отсюда не выпущу, и оформлю по статье 205 за кражу», - куражился опер.

                                 Глядя на страдания дочери, Елена была в замешательстве, не знала, как поступить в такой ситуации. Наконец сердце матери дрогнуло, она согласилась подписать всё, что от неё требовал оперуполномоченный. Только бы дочь отпустили.

«Он стал диктовать мне текст о моем якобы чистосердечном признании. О том, что я ранее взяла в этом магазине платье. Затем он предупредил меня, чтобы утром явилась к нему на допрос, иначе доставят под конвоем. Вечером вывел нас из РУВД и сказал, что поедет к нам домой с обыском. Я попросила показать постановление на обыск. Тогда он передумал и уехал».

1 июля Елена обратилась к медикам, в больницу скорой медицинской помощи, поскольку продолжала болеть рука.

                                 По результатам медицинского обследования была составлена справка от том, что выявлено закрытая травма грудной клетки справа, ушибы.

                                 На телефон Cандры стали приходить странные смс с угрозами, чтобы никуда не обращались с жалобами, сообщения на viber. Через некоторое время оперуполномоченный приезжал домой к Елене, бил сильно в дверь ногами, выключал в квартире электричество. Елена вызывала по номеру 102 милицию из Фрунзенского РУВД, которые всё зафиксировали, но затем пришел ответ, что в ходе проверки ничего не подтвердилось.

19 июля, когда Кривошеев опять стал стучать в двери, Елена снова вызвала милицию. Вот тогда она впервые увидела своего следователя – Ольгу Василевич. Она предъявила постановление о проведении обыска в квартире. В качестве понятых пригласили вызванный хозяйкой наряд милиции. Конечно, ничего они найти в доме не могли, так ничего там и не было, но тем не менее, Елене прямо на улице с применением силы одели наручники и увезли в Центральный РУВД.

«Меня там продержали до 20 июля. Затем привели к прокурору Центрального района Минска Крупко, который предложил мне подписать бумагу о том, что я действительно взяла в магазине платье. В противном случае на время следствия пообещал отправить в СИЗО. Я отказалась. Тогда меня отвезли в ИВС на Окрестина, где я пробыла до 23 июля».

Надежды на то, что милиция во всем разберется, растаяли тогда, когда в конце июля Елене предъявили обвинение в совершении кражи. Тут-то женщина и решилась рассказать о кошмарах «выбивания» признания в прокуратуре.

                                 Ответ последовал буквально через пару дней: прокурор Центрального района г. Минска Дмитрий Крупко нарушений в действиях сотрудника милиции не установил. Прокурора не смутил тот факт, что в жалобе Елены содержались сведения о совершенном сотрудником МВД преступлении, что это заявление требовало проведения проверки в установленном порядке следователями Следственного комитета с принятием соответствующего процессуального решения. Правда, действия еще одного оперуполномоченного, причастного к преследованию Елены, прокурор поручил проверить его же руководству.

                                 Только в процессе рассмотрения дела в суде судья сделал попытку разобраться в ситуации и направил соответствующее сообщение в районный отдел Следственного комитета, где была проведена проверка, которая установила, что пояснений Елены и Сандры для начала уголовного преследования оперуполномоченного мало, а других данных, указывающих на его виновность, добыть невозможно.

                   Проверка доводов жалобы Елены на постановление следователя об отказе в возбуждении уголовного дела ведется до сих пор.

#Если ты не #подпишешь #признание #твоя дочь умрет   

j.mp/2QK2wwZ')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        99725619_130915,
                        130915,
                        99725619,
                        44267,
                        '06.12.2018',
                        '13:50',
                        'Не забудь подписаться на Возрождение Российской Державы')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        99725619_130915,
                        130915,
                        99725619,
                        44267,
                        '06.12.2018',
                        '13:50',
                        'Не забудь подписаться на Возрождение Российской Державы')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        99725619_130915,
                        130915,
                        99725619,
                        44267,
                        '06.12.2018',
                        '13:50',
                        'Не забудь подписаться на Возрождение Российской Державы')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        99725619_130915,
                        130915,
                        99725619,
                        44267,
                        '06.12.2018',
                        '13:50',
                        'Не забудь подписаться на Возрождение Российской Державы')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        '99725619_130915',
                        130915,
                        99725619,
                        44267,
                        '06.12.2018',
                        '13:50',
                        'Не забудь подписаться на Возрождение Российской Державы')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        '97180786_182251',
                        182251,
                        97180786,
                        25870,
                        '06.12.2018',
                        '13:30',
                        'Экстрэмал катаўся на аўто па возеры пад Мазыром. І праваліўся пад лёд 

Кіроўца-экстрэмал катаўся па непрамерзлым возеры. Праз некалькі секунд аўтамабіль прадказальна праваліўся праз хісткі лёд. 
 
Здарэнне адбылося ў вёсцы Васькаўка Мазырскага раёна. Населены пункт вядомы тым, што каля яго здабываюць нафту. 
 
Відэа апублікавала суполка «Мазыр».')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        '30281638_14562',
                        14562,
                        30281638,
                        5104,
                        '06.12.2018',
                        '12:44',
                        'На Reddit спародировали флаг Беларуси. А мы собрали самые забавные и красивые пародии и составили тест. Отгадайте, настоящие флаги каких стран зашифрованы?')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        '76296871_25380',
                        25380,
                        76296871,
                        20176,
                        '06.12.2018',
                        '10:12',
                        'В Милане представлен легендарный календарь, к котором на этот раз снялись Летиция Каста, Джулия Ганер, Сергей Полунин и Джиджи Хадид.')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        '165278869_2674',
                        2674,
                        165278869,
                        1365,
                        '06.12.2018',
                        '13:27',
                        'Явно домашняя заготовка. Ирада Зейналова (НТВ) возмутилась чиновниками, которые позволяют себе в последнее время недопустимые высказывания, как будто «новейший завет пишут». https://vk.com/wall-165278869_2667 Что делать с этими «бревнами», спросила она Медведева.
 
Премьер, сказав, что это недопустимо и «нужно думать, прежде чем изрекать», вступился за товарищей по классу. «У нас 1 млн чел на госслужбе... и по большой части это преданные своему делу, хорошие люди».
_________________ 
Подписывайтесь на телеграм-канал СерпомПо: t.me/SerpomPo - Никого не жалко, никого... 
При копировании материалов ссылка (гиперссылка на пост) обязательна.')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        '56765622_1499755',
                        1499755,
                        56765622,
                        57320,
                        '06.12.2018',
                        '13:30',
                        'Прадавец у Клімавіцкім раёне адзін даў рады тром рабаўнікам з Расіі
👍🏻👍🏻👍🏻')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        '18364543_12425',
                        12425,
                        18364543,
                        4430,
                        '04.12.2018',
                        '12:05',
                        '')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        '270028_7988',
                        7988,
                        270028,
                        882,
                        '03.11.2018',
                        '13:49',
                        'Церковные игры спецслужб: "патриарх из ЦРУ" и личный шпион Папы

Исповедь, молитва и… прослушка. В годы холодной войны СССР и США особенно изощренно боролись за влияние на умы, в том числе и среди верующих. Для этого внедряли своих людей даже туда, куда простому смертному не попасть, — в покои греческих патриархов и римских пап. О самых дерзких "религиозных операциях" КГБ и ЦРУ — в материале РИА Новости. 

РИА Новости https://ria.ru/religion/20181103/1532067691.html')
INSERT INTO vk_posts(id_group_post, id_post, id_group, count, date_post, time_post, text_post) VALUES (
                        '22639447_540299',
                        540299,
                        22639447,
                        168180,
                        '06.12.2018',
                        '13:39',
                        '👥 [club22639447|«ЕСЛИ ТЫ НЕ ПОДПИШЕШЬ ПРИЗНАНИЕ, ТВОЯ ДОЧЬ УМРЕТ»]

 Мать и дочь рассказали, как после покупок в магазине столкнулись с милицейским беспределом.

                      Недоразумение при примерке платья, обвинение в краже, сомнительные доказательства – все это оперуполномоченный свалил в одну кучу? И решил зацементировать «собственноручным признанием» задержанной, пишет сайт spring96.org.

Елена Пари-Пинто и ее дочь Сандра с ужасом и слезами вспоминают тот день, когда Елену задержали сотрудники милиции по заявлению из магазина женской одежды: продавец, не обнаружив в конце дня одного из платьев, вспомнила, что его в числе других примеряла одна из посетительниц. Подозрение пало на Елену, которую долго ждать и искать не пришлось: мало того, что она оставила свой телефон продавщице, ожидая новых поступлений товара, так еще через неделю вернулась в магазин уточнить, нет ли чего-то новенького.

                                 Рассказывает Елена Пари-Пинто:

«26 июня я с дочкой Сандрой была в торговом центре «Замок». Поднялась на 4 этаж в магазин одежды. Дочь в это время пошла в солярий, а мне нужно было выбрать платье, поскольку была приглашена на свадьбу.

Разговаривала с продавцом, спрашивала о новых поступлениях товара, так как неделю назад здесь ничего не выбрала и надеялась, что появятся новинки. Продавец сообщила, что ничего нового за это время не поступало и предложила зайти еще через неделю. Тогда я спустилась на первый этаж, где ко мне подошел охранник и предложил пройти с ним.

Он ни в чем не обвинял меня, просто объяснил, что ранее в этом магазине пропало платье, и есть подозрение, что это могла сделать я. Меня обыскали, естественно, ничего не нашли, но сказали, что я поеду в Центральный РОВД, где меня допросят».

Елена очень удивилась, когда к ней подошел сотрудник охраны и предложил проследовать в РУВД. Ночь задержанная провела в камере дежурной части, а только на следующий день с ней начал «работать» таинственный оперуполномоченный, который и вовсе поначалу представился следователем Кривошеевым.

«Наутро Кривошеев начал вести допрос в грубой форме, понуждая признаться в краже платья. В кабинете звучала вся триада русского мата, в мой адрес сыпались угрозы. Я при этом сидела на стуле в наручниках, а он - напротив меня.

Затем мнимый следователь встал и ударил несколько раз кулаком по правому предплечью. Я заплакала».

Несколько раз уходя из кабинета оперуполномоченный, он же – «следователь Кривошеев» выводил Елену в коридор и там приковывал надолго наручниками к сиденьям. Женщина не могла встать, сходить в туалет.

Когда в очередной раз оперуполномоченный завел Елену в кабинет, сразу перешел к угрозам, мол, если она не подпишет признание в том, что взяла в магазине платье, то её отправят сразу в Жодино, посадят на 10 лет, откуда она вовсе может не выйти. Елена отказалась что-либо подписывать. Тогда оперуполномоченный сменил тактику.

«Если мать ничего не говорит, я буду действовать как фашист, через детей, сказал он.

Вышел с кабинета и позвонил моей дочери, стал её запугивать, что маму посадят, что ты её больше не увидишь. Предложил ей срочно привезти в РОВД черный пакет с моими личными вещами».

Сандра, узнав на утро, что мать не вернулась домой, стала звонить в больницу, подумав о несчастном случае, затем в милицию.

Звонок из Центрального РУВД ошеломил Сандру: оказывается, мать задержана и ей нужно срочно привезти какое-то платье и предметы первой необходимости. Девушка схватила вещи и бросилась на такси в РУВД.

                                 Но привезенное платье не устроило сотрудников – оно не совпало по приметам с якобы похищенным.

Судя по всему, что-то в процессе раскрытия преступления стало не получаться, поэтому оперуполномоченный сделал ставку на «царицу доказательств» - признание подозреваемой. Получить его поначалу оказалось сложно:

Рассказывает Елена Пари-Пинто:

«Когда я сидела в коридоре в наручниках увидела заплаканную дочь. Она целые сутки не знала, где я нахожусь. Опять начался допрос. В грубой форме, с нецензурной бранью.

Он довел мою дочь Сандру до приступа бронхиальной астмы… Она стояла на учёте. Я попросила оперативника вызвать ей скорую помощь, у нее закатывались глаза, она кашляла и задыхалась. Но Кривошеев в ответ лишь смеялся и жевал при этом «Сникерс».

«Если вы, суки, не подпишете документ, я вас обоих отсюда не выпущу, и оформлю по статье 205 за кражу», - куражился опер.

                                 Глядя на страдания дочери, Елена была в замешательстве, не знала, как поступить в такой ситуации. Наконец сердце матери дрогнуло, она согласилась подписать всё, что от неё требовал оперуполномоченный. Только бы дочь отпустили.

«Он стал диктовать мне текст о моем якобы чистосердечном признании. О том, что я ранее взяла в этом магазине платье. Затем он предупредил меня, чтобы утром явилась к нему на допрос, иначе доставят под конвоем. Вечером вывел нас из РУВД и сказал, что поедет к нам домой с обыском. Я попросила показать постановление на обыск. Тогда он передумал и уехал».

1 июля Елена обратилась к медикам, в больницу скорой медицинской помощи, поскольку продолжала болеть рука.

                                 По результатам медицинского обследования была составлена справка от том, что выявлено закрытая травма грудной клетки справа, ушибы.

                                 На телефон Cандры стали приходить странные смс с угрозами, чтобы никуда не обращались с жалобами, сообщения на viber. Через некоторое время оперуполномоченный приезжал домой к Елене, бил сильно в дверь ногами, выключал в квартире электричество. Елена вызывала по номеру 102 милицию из Фрунзенского РУВД, которые всё зафиксировали, но затем пришел ответ, что в ходе проверки ничего не подтвердилось.

19 июля, когда Кривошеев опять стал стучать в двери, Елена снова вызвала милицию. Вот тогда она впервые увидела своего следователя – Ольгу Василевич. Она предъявила постановление о проведении обыска в квартире. В качестве понятых пригласили вызванный хозяйкой наряд милиции. Конечно, ничего они найти в доме не могли, так ничего там и не было, но тем не менее, Елене прямо на улице с применением силы одели наручники и увезли в Центральный РУВД.

«Меня там продержали до 20 июля. Затем привели к прокурору Центрального района Минска Крупко, который предложил мне подписать бумагу о том, что я действительно взяла в магазине платье. В противном случае на время следствия пообещал отправить в СИЗО. Я отказалась. Тогда меня отвезли в ИВС на Окрестина, где я пробыла до 23 июля».

Надежды на то, что милиция во всем разберется, растаяли тогда, когда в конце июля Елене предъявили обвинение в совершении кражи. Тут-то женщина и решилась рассказать о кошмарах «выбивания» признания в прокуратуре.

                                 Ответ последовал буквально через пару дней: прокурор Центрального района г. Минска Дмитрий Крупко нарушений в действиях сотрудника милиции не установил. Прокурора не смутил тот факт, что в жалобе Елены содержались сведения о совершенном сотрудником МВД преступлении, что это заявление требовало проведения проверки в установленном порядке следователями Следственного комитета с принятием соответствующего процессуального решения. Правда, действия еще одного оперуполномоченного, причастного к преследованию Елены, прокурор поручил проверить его же руководству.

                                 Только в процессе рассмотрения дела в суде судья сделал попытку разобраться в ситуации и направил соответствующее сообщение в районный отдел Следственного комитета, где была проведена проверка, которая установила, что пояснений Елены и Сандры для начала уголовного преследования оперуполномоченного мало, а других данных, указывающих на его виновность, добыть невозможно.

                   Проверка доводов жалобы Елены на постановление следователя об отказе в возбуждении уголовного дела ведется до сих пор.

#Если ты не #подпишешь #признание #твоя дочь умрет   

j.mp/2QK2wwZ')
